.character-page
    background-color: #080707
    height: 100vh

.character-container
    width: 802px
    height: 739px
    display: flex
    flex-wrap: wrap
    align-content: space-between
    justify-content: space-between

.character
    position: relative
    transition: transform 0.3s

.character-title
    position: absolute

.character-image
    height: 359px
    width: 254px

.character:hover
    transform: scale(1.06)
