.inuyasha
    height: 100vh
    background: #fcfaf8fd
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden //prevents childs go out of the parent


.inuyasha-card
    display: flex
    align-items: center
    justify-content: center

.inuyasha-header
    font-size: 30px
    letter-spacing: 20px

.inuyasha-description
    position: relative
    width: 40vw
    font-size: 20px
    color: #737373
    margin-left: 5%
    word-spacing:4px
    line-height: 179.2%
    .inuyasha-header
        color: #D01C43
        font-size: 50px
        letter-spacing: 51%
    
.inu-pic
    top: -200px
    margin-left: 280px
    position: absolute
    user-drag: none
    -webkit-user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    filter: brightness(20%)
    opacity: 70%

@media (max-width: 1280px)
    .inu-pic
        margin-left: 100px
        top: -100px

@media (max-width: 769px)
    .inuyasha
        flex-direction: column
    .inu-pic2
        width: 40%
    .inuyasha-description
        width: 80vw
    
    .inu-pic
        top: 0px

@media (max-width: 390px)
    .inuyasha-description
        width: 100%
    .inu-pic
        top: 0px
        margin-left: -180px