@use "sass:meta"
@import url('https://fonts.googleapis.com/css2?family=Ruluko&display=swap')

$font: 'Ruluko', sans-serif

.about
    display: flex
    flex-direction: column
    align-items: center
    position: absolute

.description
    width: 40%
    color: white
    text-align: center
    font-size: 20px
    font-family: #{meta.inspect($font)}
    margin: 0px 70px

    
@media (max-width: 769px)
    .description
        width: 70%