.background-img 
    background-color: black
    background-image: url('../assets/background.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
    height: 100vh
    z-index: -99
    
.blur
    background: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(5px)
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.highlightDisable
    user-select: none
.text
    // blurs
    opacity: 25%
    color: white
    font-size: 287px
    