@use "sass:meta"
@import url('https://fonts.googleapis.com/css2?family=Ruluko&display=swap')
@import '../common/utilities/_variables'

.background-img 
    background-color: black
    background-image: url('../assets/background.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: auto 110%
    height: 100vh
    width: 100%
    

.nav
    margin-top: 40px

.link
    text-decoration: none
    color: $title
    padding: 10px
    font-size: 20px
    transition: .2s

.link:hover
    font-size: 22px

.blur
    position: relative
    background: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(5px)
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.highlightDisable
    user-select: none

.text
    opacity: 12%
    color: white
    font-size: 149px
    filter: blur(1px)
    writing-mode: vertical-rl
    text-orientation: upright

.inuyasha-link
    margin-top: 20px

@media (max-width: 769px)
    .big-title
        font-size: 12.5vw
    .small-title
        font-size: 5vw
    .text
        font-size: 20vw