@use "sass:meta"

$title-font: 'Ruluko', sans-serif
$title: grey

.character-nav
    margin-right: 6px
    text-decoration: none
    font-family: #{meta.inspect($title-font)}
    font-weight: bold
    color: $title
    font-size: 16px